limit_req_zone $binary_remote_addr zone=forum_limit:10m rate=90r/m;

server {
    listen 80;
    server_name 13.212.114.125;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your_subdomain.dcdg.xyz;

    location /threads {
        limit_req zone=forum_limit burst=5 nodelay; 
        
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}