limit_req_zone $binary_remote_addr zone=api_threads:10m rate=90r/m;

server {
   listen 80;
   server_name forum-api-pers.dcdg.xyz;

   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   server_name forum-api-pers.dcdg.xyz;

   location /threads {
      limit_req zone=api_threads burst=10 nodelay;
      proxy_pass http://localhost:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location / {
      proxy_pass http://localhost:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
